services:
  jbot-discord-bot:
    build:
      context: .
      dockerfile: Dockerfile.ServiceDiscordBot
    container_name: jbot-discord-bot
    environment:
      - PYTHONUNBUFFERED=1
      - SECRET_KEY=${SECRET_KEY}
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
      - DISCORD_REDIRECT_URI=${DISCORD_REDIRECT_URI}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
    networks:
      - jbot-network
    volumes:
      - ./ServiceDiscordBot:/app/ServiceDiscordBot
  jbot-quart-web:
    build:
      context: .
      dockerfile: Dockerfile.ServiceQuartWeb
    container_name: jbot-quart-web
    ports:
      - "80:80"
    environment:
      - PYTHONUNBUFFERED=1
      - SECRET_KEY=${SECRET_KEY}
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
      - DISCORD_REDIRECT_URI=${DISCORD_REDIRECT_URI}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
    networks:
      - jbot-network
    volumes:
      - ./ServiceQuartWeb:/app/ServiceQuartWeb
networks:
  jbot-network:
    driver: bridge