services:
  music-app:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.MusicCentralService
    environment:
      - PYTHONUNBUFFERED=1
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
    networks:
      - app-network
  quart-app:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.QuartWebService
    ports:
      - "80:80"
    environment:
      - PYTHONUNBUFFERED=1
      - SECRET_KEY=${SECRET_KEY}
    networks:
      - app-network
    depends_on:
      - music-app
  discord-bot:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile.DiscordBotService
    environment:
      - PYTHONUNBUFFERED=1
      - DISCORD_BOT_TOKEN=${DISCORD_BOT_TOKEN}
      - DISCORD_CLIENT_ID=${DISCORD_CLIENT_ID}
      - DISCORD_CLIENT_SECRET=${DISCORD_CLIENT_SECRET}
      - DISCORD_REDIRECT_URI=${DISCORD_REDIRECT_URI}
    networks:
      - app-network
    depends_on:
      - music-app
networks:
  app-network:
    driver: bridge